# JRoutes

./: README.md  pom.xml
src/main/config/: application.properties
src/main/java/com/softserve/edu/jroutes/component/: AlgorithmComponent.java  CustomPasswordEncoder.java  CustomPasswordEncoderImpl.java  RegUserInterface.java  RegisteredUserObject.java  RouteAlgorithm.java  RouteConnectionAlgorithm.java  RouteCorrection.java  RouteSearchFilter.java  SavedRouteAlgorithm.java  SavedRouteComponent.java  UserRouteDTOFiller.java  UserRouteSaveFiller.java
src/main/java/com/softserve/edu/jroutes/configuration/: ApplicationSecurity.java  EmbeddedJettyServer.java  MVCDispatcherServlet.java  RootContext.java  TilesXML.java
src/main/java/com/softserve/edu/jroutes/controller/: AccessDeniedController.java  AdminAuthenticationController.java  AdminHomeConroller.java  BaseController.java  CountryController.java  CountryValidator.java  EditProfileController.java  RegistrationController.java  RouteBuiltController.java  RouteConnectionController.java  RouteConnectionValidation.java  RouteDetailsController.java  RouteFindController.java  RoutePointController.java  RoutePointValidation.java  RouteSaveController.java  SavedRouteAdminController.java  SavedRouteUserController.java  SecurityRoleController.java  SecurityRoleVaidator.java  TransportController.java  UserController.java  UserDetailsServiceImpl.java
src/main/java/com/softserve/edu/jroutes/dao/: CountryDAO.java  ElementDAO.java  ElementDAOImpl.java  RouteConnectionDAO.java  RouteDAO.java  RoutePointDAO.java  SavedRouteDAO.java  SecurityRoleDAO.java  TransportDAO.java  UserDAO.java
src/main/java/com/softserve/edu/jroutes/dto/: CountryDTO.java  RouteConnectPointDto.java  RouteConnectionDTO.java  RouteConnectionExDTO.java  RouteDTO.java  RoutePointDTO.java  RoutePointSearchDTO.java  SavedRouteDto.java  SecurityRoleDTO.java  TransportDTO.java  UserDTO.java
src/main/java/com/softserve/edu/jroutes/entity/: Country.java  Route.java  RouteConnection.java  RoutePoint.java  SavedRoute.java  SecurityRole.java  Transport.java  User.java
src/main/java/com/softserve/edu/jroutes/exception/: InvalidDateException.java  NonUniqueException.java
src/main/java/com/softserve/edu/jroutes/service/: CountryService.java  DataInput.java  ElementService.java  RouteConnectionService.java  RouteConnectionServiceImpl.java  RoutePointService.java  RoutePointServiceImpl.java  RouteService.java  RouteServiceImpl.java  SavedRouteService.java  SavedRouteServiceImpl.java  SecurityRoleService.java  SecurityRoleServiceImpl.java  TransportService.java  UserService.java  UserServiceImpl.java
src/main/java/com/softserve/edu/jroutes/validators/: RegistrationValidation.java  RouteBuiltValidation.java  UserRouteSaveValidation.java  profileValidator.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/i18n/: messages_en.properties  messages_ua.properties
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  admin.jsp  adminHome.jsp  cities.jsp  countries.jsp  deleteSecurityRole.jsp  editCity.jsp  editCountry.jsp  editRouteConn.jsp  editRouteConnection.jsp  editSecurityRole.jsp  editTransport.jsp  index.jsp  profile.jsp  registrationform.jsp  registrationsuccess.jsp  roles.jsp  routeconnection.jsp  savedRoutesAdmin.jsp  savedRoutesUser.jsp  transport.jsp  userRolesManagment.jsp  userRouteSave.jsp  userRoutes.jsp  userRoutesMore.jsp  users.jsp
src/main/webapp/WEB-INF/pages/error/: access_denied.jsp  exception_error.jsp  generic_error.jsp
src/main/webapp/WEB-INF/spring/: application-security.xml  data.xml  db-hsqldb-config.xml  root-context.xml
src/main/webapp/WEB-INF/tiles/: footer-admin.jsp  footer-route.jsp  footer-routeConnection.jsp  footer-user.jsp  footer.jsp  header-admin.jsp  header.jsp  layout-admin.jsp  layout-adminHome.jsp  layout.jsp  menu-admin.jsp  menu.jsp
src/main/webapp/WEB-INF/tlds/: tiles-jsp.tld
src/main/webapp/resources/template/css/: 404.css  bootstrap.css  component.css  ie7.css  normalize.css  simplePagination.css  style.css  tipsy.css
src/main/webapp/resources/template/fonts/: fonts.css  mint_type_-_ristrettopro-regular-webfont.eot  opensans-bold-webfont.eot  opensans-regular-webfont.eot
src/main/webapp/resources/template/js/: citiesAjax.js  citiesValidation.js  confirmDeleteRecord.js  country.valid.js  custom-scripts.js  custom.js  editCountry.valid.js  jquery.autocomplete.min.js  userRolesManagement.js
src/test/java/com/softserve/edu/jroutes/: AppTest.java  UserServiceTest.java
