jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.databaseurl=jdbc:hsqldb:file:~/jroutes/database/data
jdbc.username=sa
jdbc.password=
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.charSet=UTF-8